<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>在线预览MIP代码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="./deps/codemirror/lib/codemirror.css">
    <script src="./deps/jquery-1.11.3.js"></script>
    <script src="./deps/codemirror/lib/codemirror.js"></script>
    <script src="./deps/codemirror/mode/xml/xml.js"></script>
    <style>
    body,
    html {
        margin: 0;
        padding: 0;
    }
    body {
        padding: 5px;
    }
    .wrap {
        position: relative;
        background-color: #f0f0f0;
    }
    .header {
        overflow: hidden;
    }
    .editor {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        width: 100%;
        padding-right: 430px;
    }
    .preview {
        position: absolute;
        top: 0;
        right: 0;
        width: 420px;
        min-height: 100%;
    }
    .preview iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    @media screen and (max-width:768px) {
        .editor {
            margin-bottom: 10px;
            padding-right: 0;
        }
        .preview {
            position: static;
            width: auto;
            min-height: auto;
            padding-bottom: 10px;
        }
    }

    .CodeMirror {
        height: 200px;
        border: 1px solid  #ccc;
    }
    .CodeMirror pre > * {
        text-indent: 0;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">在线预览</h1>
        <p>
            这是一首简单的小情歌~ &copy;
            <a href="https://xuexb.com">前端小武</a>
            by
            <a href="https://github.com/xuexb/learn-mip">learn-mip</a>
        </p>
    </div>
    <div class="wrap">
        <div class="editor">
            <textarea id="code" name="code">loading...</textarea>
        </div>
        <div class="preview">
            <iframe src="" scrolling="no" id="preview" frameborder="0"></iframe>
        </div>
    </div>
    <script>
    var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
        lineNumbers: true,
        lineWrapping: true,
        mode: 'text/html',
        autoCloseTags: true
    });

    var delay;
    editor.on('change', function () {
        clearTimeout(delay);
        delay = setTimeout(updatePreview, 300);
    });

    function updatePreview() {
        var previewFrame = document.getElementById('preview');
        var preview = previewFrame.contentDocument || previewFrame.contentWindow.document;
        preview.open();
        preview.write(editor.getValue());
        previewFrame.contentWindow.onload = function () {
            if (preview.body.offsetHeight) {
                updateIframeHeight(preview.body.offsetHeight);
                updateEditorHeight(preview.body.offsetHeight);
            }

        };
        preview.close();
    }
    setTimeout(updatePreview, 300);

    function updateIframeHeight(height) {
        $('#preview').height(height);
    }

    function updateEditorHeight(iframeHeight) {
        var height = $(window).height() - $('.header').height() - 20;
        if ($(window).width() < 768) {
            height = height / 2;
        }

        $('.CodeMirror').height(Math.max(iframeHeight || 0, height));
    }
    $(window).on('resize.editor', function () {
        updateEditorHeight();
    }).trigger('resize.editor');

    function getRandomText() {
        var arr = ['妹子', '少年', '哥们', '美少女战士', '啦啦啦'];
        var index = Math.round(Math.random() * (arr.length - 1));
        return arr[index];
    }

    var ajaxurl = null;
    try {
        ajaxurl = decodeURIComponent(location.search.substr(1));
    }
    catch (e) {}
    if (ajaxurl) {
        $.ajax({
            url: ajaxurl,
            cache: false,
            dataType: 'text',
            success: function (data) {
                editor.setValue(data);
                updateEditorHeight();
            },
            error: function () {
                editor.setValue('获取失败~');
                updateEditorHeight();
            },
            timeout: 3000
        });
    }
    else {
        editor.setValue('开始写代码吧, ' + getRandomText() + '~');
        updateEditorHeight();
    }
    </script>
</body>
</html>
